<div class="container">  
   
<div align="center" style="color:white;text-align: right;">  
          Product Details  
 </div> 
  <br><br>  
  
      <form [formGroup]="ProductForm" (ngSubmit)="onFormSubmit()">  
          <div class="form-group">
              <label for="PrdName">Product Name</label>
              <input  id="PrdName"   formControlName="ProductName" Tooltip="Enter Product Name"  placeholder="Product Name"> 
              <span *ngIf="!ProductForm.get('ProductName').value && ProductForm.get('ProductName').touched">Required...</span>  
          </div>

          <div class="form-group">
              <label for="Category">Category</label>
              <input id="Category" formControlName="Category" Tooltip="Enter Category"  placeholder="Category"> 
              <span *ngIf="!ProductForm.get('Category').value && ProductForm.get('Category').touched"></span>  
          </div>
        
                  <div  class="content-center">  
                    <button type="submit" Tooltip="Click Submit Button" [disabled]="!ProductForm.valid">Submit</button>      
                    <button type="reset" Tooltip="Click Reset Button" (click)="resetForm()">Reset</button>  
                  </div>  
                
                    <p *ngIf="dataSaved" style="color:rgb(0, 128, 0);font-size:20px;font-weight:bold" Class="success" align="left">  
                      {{message}}  
                    </p>  
                   
               
  <br><br>  
        <table class="table" >  
            <tr ngclass="btn-primary">  
              <th class="tbl2">Product Name</th>  
              <th class="tbl2">Category</th>  
               
              <th class="tbl2">Edit</th>  
              <th class="tbl2">Delete</th>  
            </tr>  
            <tr *ngFor="let Product of allProducts | async">  
              <td class="tbl2">{{Product.ProductName}}</td>  
              <td class="tbl2">{{Product.Category}}</td>  
           
              <td class="tbl2">  
                <button type="button" class="btn btn-info" Tooltip="Click Edit Button" (click)="loadProductToEdit(Product.ProductId)">Edit</button>  
              </td>  
              <td class="tbl2">  
                <button type="button" class="btn btn-danger" Tooltip="Click Delete Button" (click)="deleteProduct(Product.ProductId)">Delete</button>  
              </td>  
            </tr>  
    
          </table>  
      </form>  
    
  </div>  

