<div class="container">  
   
    <div align="center" style="color:white;text-align: right;">  
              Changing Password  
     </div> 
      <br><br>  
      
          <form [formGroup]="PasswordForm" (ngSubmit)="onFormSubmit(PasswordForm.value)">  
              <div class="form-group">
                  <label for="userid">Enter User Id</label>
                  <input  id="userid" formControlName="UserId" Tooltip="Enter User Id"  placeholder="User Id"> 
                  <span *ngIf="!PasswordForm.get('UserId').value && PasswordForm.get('UserId').touched">Required...</span>  
              </div>
    
              <div class="form-group">
                <label for="OP">Enter Old Password</label>
                <input  id="OP" formControlName="oldpass" Tooltip="Enter Old Password"  placeholder="Old Password"> 
                <span *ngIf="!PasswordForm.get('oldpass').value && PasswordForm.get('oldpass').touched">Required...</span>  
              </div>

              <div class="form-group">
                <label for="NP">Enter New Password</label>
                <input  id="NP" formControlName="newpass" Tooltip="Enter New Password"  placeholder="New Password"> 
                <span *ngIf="!PasswordForm.get('newpass').value && PasswordForm.get('newpass').touched">Required...</span>  
              </div>

              <div class="form-group">
                <label for="CP">Confirm Password</label>
                <input  id="CP" formControlName="confpass" Tooltip="Confirm Password"  placeholder="Confirm Password"> 
                <span *ngIf="!PasswordForm.get('confpass').value && PasswordForm.get('confpass').touched">Required...</span>  
              </div>
  
  
                      <div  class="content-center">  
                        <button type="submit" Tooltip="Click Submit Button" [disabled]="!PasswordForm.valid">Submit</button>      
                        <button type="reset" Tooltip="Click Reset Button" (click)="resetForm()">Reset</button>  
                      </div>  
                    
                        <p *ngIf="dataSaved" style="color:rgb(0, 128, 0);font-size:20px;font-weight:bold" Class="success" align="left">  
                          {{message}}  
                        </p>  
          </form>  
        
      </div>  