<div *ngIf="!FullName; else frmInfo">

    <form [formGroup]="rForm" (ngSubmit)="handlePost(rForm.value)"  > 
    
        <div class="container">
    
   
                <h1> Feed Back- Reactive Form</h1>
    
                <div class="form-group">
                    <label for="FullName">First Name , Last Name</label >
                    <input id="FullName" type="text"  formControlName="FullName" class="form-control">
                
                <div class="alert alert-danger" *ngIf="rForm.controls['FullName'].touched && !rForm.controls['FullName'].valid"> 
                    {{fullNameValidMsg}} 
                  
                </div>
                  </div>
    
                
    
    
    
                <div class="form-group">
                    <label for="Comment">Comment</label>
                    <textarea id="Comment" formControlName="Comment" class="form-control"  cols="30" rows="10"></textarea>
                    <div class="alert alert-danger" *ngIf="rForm.controls['Comment'].touched && !rForm.controls['Comment'].valid"> 
                        value b/w 30 to 250
                      </div>
                </div>
    
                <div class="form-group"> 
                    <label for="validate">Enable Min Length to 3</label>
                    <input type="checkbox" name="validate" id="validate" formControlName="validate" value="1">
                </div>
                <input type="Submit" class="btn btn-primary" value="Submit Feedback" [disabled]="!rForm.valid" >
    
            
    
    
    
        </div>
    </form>
    </div>
    
    
    <ng-template  #frmInfo >
    <div class="form-container">
    <div class="row columns">
    
      <h1>{{FullName}}</h1>
      <p>{{Comment}}</p>
    </div>
    
    </div>
    
    </ng-template>
