<div style="text-align:center">
    <h1>
      structural directives 
    </h1>
  </div>
  
  
  <div *ngIf="ngifFlg" >
    <ul>
      <li *ngFor="let emp of Employees">{{emp.EmpName}}-{{emp.EmpID}}
  
        <div [ngSwitch]="emp?.Status">
          <div *ngSwitchCase="'Active'">  {{emp.EmpName}} is {{emp.Status}} and busy  </div>
          <div *ngSwitchCase="'OnLeave'">  {{emp.EmpName}} is {{emp.Status}} dont bother to send any email></div>
          <div *ngSwitchCase="'NewJoin'" >{{emp.EmpName}} is {{emp.Status}} training is scheduled</div>
          <div *ngSwitchDefault >  may be he is quit or soon will   </div>
        </div>
  
      </li>
    </ul>
  </div>
  
  <p>
     one 
    <ng-container *ngIf="ngifFlg">
      two
    </ng-container>
    three
  </p>
  
  <select name="" id="">
    <ng-container *ngFor="let emp of Employees">
        <ng-container *ngIf="emp.isQuit">
      <option value="{{emp.EmpID}}">{{emp.EmpName}}</option>
    </ng-container>
    </ng-container>
  </select>