<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="550d59ad369643758d783dd23912f56a" Name="Diagram1">
        <EntityTypeShape EntityType="ItronBankDb2020Model.BankTransaction" Width="2.125" PointX="7.5" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ItronBankDb2020Model.Customer" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="ItronBankDb2020Model.User" Width="1.5" PointX="0.75" PointY="1.75" IsExpanded="true" />
        <AssociationConnector Association="ItronBankDb2020Model.FK_Customer_ToUsers" ManuallyRouted="false" />
        <EntityTypeShape EntityType="ItronBankDb2020Model.Account" Width="1.5" PointX="5.25" PointY="1.5" />
        <AssociationConnector Association="ItronBankDb2020Model.FK_Accounts_ToCustomers" />
        <AssociationConnector Association="ItronBankDb2020Model.FK_BankTransactions_ToAccounts" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>