<div class="container">  
   
   <div align="center" style="color:white;text-align: right;">  
             Get Balance 
    </div> 
     <br><br>  
     
         <form [formGroup]="CheckBalanceForm" (ngSubmit)="onFormSubmit(CheckBalanceForm.value)">  
             <div class="form-group">
                 <label for="accountNumber">Enter Account Number</label>
                 <input  id="accountNumber" formControlName="accno" Tooltip="Enter Account Number"  placeholder="Account No"> 
                 <span *ngIf="!CheckBalanceForm.get('accno').value && CheckBalanceForm.get('accno').touched">Required...</span>  
             </div>
 
                     <div  class="content-center">  
                       <button type="submit" Tooltip="Click Submit Button" [disabled]="!CheckBalanceForm.valid">Submit</button>      
                       <button type="reset" Tooltip="Click Reset Button" (click)="resetForm()">Reset</button>  
                     </div>  
                   
                       <p *ngIf="dataSaved" style="color:rgb(0, 128, 0);font-size:20px;font-weight:bold" Class="success" align="left">  
                         {{message}}  
                       </p>  
         </form>  
       
     </div>  
