<div class="container">  
   
    <div align="center" style="color:white;text-align: right;">  
              Custom Statement  
     </div> 
      <br><br>  
      
        <form [formGroup]="CustStmtForm" (ngSubmit)="onFormSubmit(CustStmtForm.value)">  
              <div class="form-group">
                  <label for="accno">Enter Account Number</label>
                  <input  id="accno" formControlName="AccNo" Tooltip="Account Number:"  placeholder="Account No"> 
                  <span *ngIf="!CustStmtForm.get('AccNo').value && CustStmtForm.get('AccNo').touched">Required...</span>  
              </div>
    
              <div class="form-group">
                <label for="fromdate">Enter Start Date:</label>
                <input  id="fromdate" formControlName="FromDate" Tooltip="Enter Start Date"  placeholder="Start Date"> 
                <span *ngIf="!CustStmtForm.get('FromDate').value && CustStmtForm.get('FromDate').touched">Required...</span>  
              </div>

              <div class="form-group">
                <label for="todate">Enter End Date:</label>
                <input  id="todate" formControlName="ToDate" Tooltip="Enter End Date"  placeholder="End Date"> 
                <span *ngIf="!CustStmtForm.get('ToDate').value && CustStmtForm.get('ToDate').touched">Required...</span>  
              </div>
  
  
                      <div  class="content-center">  
                        <button type="submit" Tooltip="Click Submit Button" [disabled]="!CustStmtForm.valid">Submit</button>      
                        <button type="reset" Tooltip="Click Reset Button" (click)="resetForm()">Reset</button>  
                      </div>  
                    
                        <p *ngIf="dataSaved" style="color:rgb(0, 128, 0);font-size:20px;font-weight:bold" Class="success" align="left">  
                          Transactions 
                        </p>  

            
            
        <br><br>  
        <table class="table" >  
            <tr ngclass="btn-primary">  
              <th class="tbl2">TransactionID</th>  
              <th class="tbl2">AccountId</th>           
              <th class="tbl2">TransType</th>  
              <th class="tbl2">TransDateTime</th>
              <th class="tbl2">TransDesc</th>
              <th class="tbl2">Debit</th>  
              <th class="tbl2">Credit</th>  
            </tr>  
            <tr *ngFor="let tran of allTransactions | async">  
              <td class="tbl2">{{tran.TransactionID}}</td>  
              <td class="tbl2">{{tran.AccountId}}</td>  
              <td class="tbl2">{{tran.TransType}}</td>  
              <td class="tbl2">{{tran.TransDateTime}}</td>  
              <td class="tbl2">{{tran.TransDesc}}</td>  
              <td class="tbl2">{{tran.Debit}}</td>  
              <td class="tbl2">{{tran.Credit}}</td>   
            </tr>  
    
          </table>  

    </form>  
        
</div>  