<div class="container">  
   
    <div align="center" style="color:white;text-align: right;">  
              Fund Transfer Internal  
     </div> 
      <br><br>  
      
          <form [formGroup]="FundTransferForm" (ngSubmit)="onFormSubmit(FundTransferForm.value)">  
              <div class="form-group">
                  <label for="fromAccount">From Account</label>
                  <input  id="fromAccount"  value="200010" formControlName="FromAccount" Tooltip="Enter From Account"  placeholder="From Account"> 
                  <span *ngIf="!FundTransferForm.get('FromAccount').value && FundTransferForm.get('FromAccount').touched">Required...</span>  
              </div>
    
              <div class="form-group">
                <label for="toAccount">To Account</label>
                <input  id="toAccount" value="100010"  formControlName="ToAccount" Tooltip="Enter To Account"  placeholder="To Account"> 
                <span *ngIf="!FundTransferForm.get('ToAccount').value && FundTransferForm.get('ToAccount').touched">Required...</span>  
            </div>
            
            <div class="form-group">
                <label for="remark">Remark</label>
                <input  id="remark"  value="some remark"  formControlName="Remark" Tooltip="Enter Remark"  placeholder="Remark"> 
                <span *ngIf="!FundTransferForm.get('Remark').value && FundTransferForm.get('Remark').touched">Required...</span>  
            </div>

            <div class="form-group">
                <label for="amount">Amount</label>
                <input  id="amount" value="10"  formControlName="Amount" Tooltip="Enter Amount"  placeholder="Amount"> 
                <span *ngIf="!FundTransferForm.get('Amount').value && FundTransferForm.get('Amount').touched">Required...</span>  
            </div>


                      <div  class="content-center">  
                        <button type="submit" Tooltip="Click Submit Button" [disabled]="!FundTransferForm.valid">Submit</button>      
                        <button type="reset" Tooltip="Click Reset Button" (click)="resetForm()">Reset</button>  
                      </div>  
                    
                        <p *ngIf="dataSaved" style="color:rgb(0, 128, 0);font-size:20px;font-weight:bold" Class="success" align="left">  
                          {{message}}  
                        </p>  
          </form>  
        
      </div>  