<form  #employeeForm="ngForm" (ngSubmit)="onSubmit(employeeForm)" >
    <div class="form-group">
      <label for="FullName"></label>
      <input ngModel name="FullName" minlength=3 maxlength=30 pattern="[a-zA-Z ]*" required #fullName="ngModel" (change)="track(fullName)" type="text" id="FullName"  class="form-control">
    <div class="alert alert-danger" *ngIf="fullName.touched && !fullName.valid"> 
        <div *ngIf="fullName.errors.required" >
            Name is Required       
        </div>
        <div *ngIf="fullName.errors.pattern" >
            Only Alpha and Space      
        </div>
        <div *ngIf="fullName.errors.minlength " >
            Min Length is {{fullName.errors.minlength.requiredLength}} you entered {{fullName.errors.minlength.actualLength}}     
        </div>
    </div>
    
      <!-- <div class="alert alert-danger" *ngIf="fullName.touched && !fullName.valid">
        Name is Required !!
    </div> -->
    
    
    
    </div>
    
    <div class="form-group">
      <label for="Comment">
    
      </label>
      <textarea ngModel name="comment" id="comment" cols="30" rows="10" class="form-control">
    
      </textarea>
    </div>
    <button class="btn btn-primary">Submit</button>
    
    </form>
    