<div class="container">  
   
  <div align="center" style="color:white;text-align: right;">  
            Fund Transfer Internal  
   </div> 
    <br><br>  
    
        <form [formGroup]="FundTransferForm" (ngSubmit)="onFormSubmit(FundTransferForm.value)">  
            <div class="form-group">
                <label for="fromAccount">From Account</label>
                <input  id="fromAccount"  value="10009" formControlName="FromAccNo" Tooltip="Enter From Account"  placeholder="From Account"> 
                <span *ngIf="!FundTransferForm.get('FromAccNo').value && FundTransferForm.get('FromAccNo').touched">Required...</span>  
            </div>
  
            <div class="form-group">
              <label for="toAccount">To Account</label>
              <input  id="toAccount" value="10001"  formControlName="ToAccNo" Tooltip="Enter To Account"  placeholder="To Account"> 
              <span *ngIf="!FundTransferForm.get('ToAccNo').value && FundTransferForm.get('ToAccNo').touched">Required...</span>  
          </div>
          
          <div class="form-group">
              <label for="Amount">Amount</label>
              <input  id="Amount" value="10"  formControlName="amount" Tooltip="Enter Amount"  placeholder="Amount"> 
              <span *ngIf="!FundTransferForm.get('amount').value && FundTransferForm.get('amount').touched">Required...</span>  
          </div>


                    <div  class="content-center">  
                      <button type="submit" Tooltip="Click Submit Button" [disabled]="!FundTransferForm.valid">Submit</button>      
                      <button type="reset" Tooltip="Click Reset Button" (click)="resetForm()">Reset</button>  
                    </div>  
                  
                      <p *ngIf="dataSaved" style="color:rgb(0, 128, 0);font-size:20px;font-weight:bold" Class="success" align="left">  
                        {{message}}  
                      </p>  
        </form>  
      
    </div>  