
<nav class="navbar navbar-expand-lg  navbar-dark bg-dark">
  <a class="navbar-brand" href="#">ELANZLOGIC</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarText">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
        <a class="nav-link" routerLink="" routerLinkActive="active">Dash Board <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle"  id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Profile
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
       
          <a class="dropdown-item" routerLink="ChangePassword" routerLinkActive="active">Change Password</a>
         
        </div>
      </li>
     
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Core Banking
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
          <a class="dropdown-item" routerLink="fundtransferinternal" routerLinkActive="active">Fund Transfer To another MoneyTree Account</a>
          <a class="dropdown-item" routerLink="balanceenquiry" routerLinkActive="active">Balance Enquiry</a>
          <a class="dropdown-item" routerLink="MiniStatement" routerLinkActive="active">Mini Statement</a>
          <a class="dropdown-item" routerLink="CustomStatement" routerLinkActive="active">Custom Statement</a>

        
        </div>
      </li>

    </ul>
    <span class="navbar-text">
      WELCOME TO MONEYTREE BANKING SYSTEM
    </span>
  </div>
</nav>




<router-outlet></router-outlet> 